
43929_gfx1100_code_object_id_1.out:	file format elf64-amdgpu

Disassembly of section .text:

0000000000007000 <__amd_rocclr_fillBufferAligned>:
	s_clause 0x3
	s_load_b32 s2, s[0:1], 0x34
	s_load_b256 s[4:11], s[0:1], null
	s_load_b32 s3, s[0:1], 0x50
	s_load_b32 s0, s[0:1], 0x20
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s1, s2, 0xffff
	s_mov_b32 s2, -1
	s_mul_i32 s15, s15, s1
	s_add_i32 s1, s9, -2
	v_add3_u32 v0, s3, s15, v0
	v_alignbit_b32 v2, s1, s1, 1
	s_mov_b32 s9, 0
	s_mov_b32 s1, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v0, v0, s8
	v_cmp_gt_i32_e32 vcc_lo, 3, v2
	v_readfirstlane_b32 s14, v2
	s_cbranch_vccnz 138        // 00000000706C: BFA4008A <__amd_rocclr_fillBufferAligned+0x298>
	s_delay_alu instid0(VALU_DEP_1)
	s_cmp_gt_i32 s14, 6
	s_cbranch_scc0 73        // 000000007078: BFA10049 <__amd_rocclr_fillBufferAligned+0x1a0>
	s_cmp_eq_u32 s14, 7
	s_mov_b32 s1, -1
	s_cbranch_scc0 69        // 000000007084: BFA10045 <__amd_rocclr_fillBufferAligned+0x19c>
	v_lshlrev_b64 v[2:3], 4, v[0:1]
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc_lo, s4, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s5, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u64_e64 s[10:11], v[2:3]
	s_cbranch_execz 55        // 0000000070B0: BFA50037 <__amd_rocclr_fillBufferAligned+0x190>
	s_cmp_lg_u32 s8, 0
	s_mov_b32 s1, 0
	s_cselect_b32 s16, -1, 0
	s_lshl_b64 s[2:3], s[0:1], 4
	s_set_inst_prefetch_distance 0x1
	s_branch 21        // 0000000070C8: BFA00015 <__amd_rocclr_fillBufferAligned+0x120>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	v_add_co_u32 v2, vcc_lo, v2, s2
	v_add_co_ci_u32_e32 v3, vcc_lo, s3, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_le_u64_e32 vcc_lo, s[10:11], v[2:3]
	s_or_b32 s1, vcc_lo, s1
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execz 28        // 00000000711C: BFA5001C <__amd_rocclr_fillBufferAligned+0x190>
	s_and_not1_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccnz 65526        // 000000007124: BFA4FFF6 <__amd_rocclr_fillBufferAligned+0x100>
	s_mov_b64 s[12:13], 0
	s_mov_b32 s17, s8
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_add_u32 s18, s6, s12
	s_addc_u32 s19, s7, s13
	v_add_co_u32 v8, vcc_lo, v2, s12
	s_load_b128 s[20:23], s[18:19], null
	v_add_co_ci_u32_e32 v9, vcc_lo, s13, v3, vcc_lo
	s_add_i32 s17, s17, -1
	s_add_u32 s12, s12, 16
	s_addc_u32 s13, s13, 0
	s_cmp_eq_u32 s17, 0
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v4, s20 :: v_dual_mov_b32 v5, s21
	v_dual_mov_b32 v6, s22 :: v_dual_mov_b32 v7, s23
	global_store_b128 v[8:9], v[4:7], off
	s_cbranch_scc0 65517        // 000000007188: BFA1FFED <__amd_rocclr_fillBufferAligned+0x140>
	s_branch 65500        // 00000000718C: BFA0FFDC <__amd_rocclr_fillBufferAligned+0x100>
	s_set_inst_prefetch_distance 0x2
	s_or_b32 exec_lo, exec_lo, s15
	s_mov_b32 s1, 0
	s_mov_b32 s2, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz 58        // 0000000071A8: BFA3003A <__amd_rocclr_fillBufferAligned+0x294>
	s_cmp_eq_u32 s14, 3
	s_mov_b32 s1, -1
	s_cbranch_scc0 55        // 0000000071B4: BFA10037 <__amd_rocclr_fillBufferAligned+0x294>
	v_lshlrev_b64 v[2:3], 3, v[0:1]
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc_lo, s4, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s5, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u64_e64 s[10:11], v[2:3]
	s_cbranch_execz 41        // 0000000071E0: BFA50029 <__amd_rocclr_fillBufferAligned+0x288>
	s_cmp_lg_u32 s8, 0
	s_mov_b32 s1, 0
	s_cselect_b32 s16, -1, 0
	s_lshl_b64 s[2:3], s[0:1], 3
	s_set_inst_prefetch_distance 0x1
	s_branch 9        // 0000000071F8: BFA00009 <__amd_rocclr_fillBufferAligned+0x220>
	s_nop 0
	v_add_co_u32 v2, vcc_lo, v2, s2
	v_add_co_ci_u32_e32 v3, vcc_lo, s3, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_le_u64_e32 vcc_lo, s[10:11], v[2:3]
	s_or_b32 s1, vcc_lo, s1
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execz 26        // 00000000721C: BFA5001A <__amd_rocclr_fillBufferAligned+0x288>
	s_and_not1_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccnz 65526        // 000000007224: BFA4FFF6 <__amd_rocclr_fillBufferAligned+0x200>
	s_mov_b64 s[12:13], 0
	s_mov_b32 s17, s8
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_add_u32 s18, s6, s12
	s_addc_u32 s19, s7, s13
	v_add_co_u32 v4, vcc_lo, v2, s12
	s_load_b64 s[18:19], s[18:19], null
	v_add_co_ci_u32_e32 v5, vcc_lo, s13, v3, vcc_lo
	s_add_i32 s17, s17, -1
	s_add_u32 s12, s12, 8
	s_addc_u32 s13, s13, 0
	s_cmp_eq_u32 s17, 0
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
	global_store_b64 v[4:5], v[6:7], off
	s_cbranch_scc0 65519        // 000000007280: BFA1FFEF <__amd_rocclr_fillBufferAligned+0x240>
	s_branch 65502        // 000000007284: BFA0FFDE <__amd_rocclr_fillBufferAligned+0x200>
	s_set_inst_prefetch_distance 0x2
	s_or_b32 exec_lo, exec_lo, s15
	s_mov_b32 s1, 0
	s_mov_b32 s2, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz 78        // 0000000072A0: BFA3004E <__amd_rocclr_fillBufferAligned+0x3dc>
	s_mov_b32 s2, -1
	s_cmp_gt_i32 s14, 0
	s_mov_b32 s9, 0
	s_cbranch_scc0 68        // 0000000072B0: BFA10044 <__amd_rocclr_fillBufferAligned+0x3c4>
	s_cmp_eq_u32 s14, 1
	s_mov_b32 s1, -1
	s_cbranch_scc0 64        // 0000000072BC: BFA10040 <__amd_rocclr_fillBufferAligned+0x3c0>
	v_lshlrev_b64 v[2:3], 2, v[0:1]
	s_mov_b32 s15, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc_lo, s4, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s5, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u64_e64 s[10:11], v[2:3]
	s_cbranch_execz 50        // 0000000072E8: BFA50032 <__amd_rocclr_fillBufferAligned+0x3b4>
	s_cmp_lg_u32 s8, 0
	s_mov_b32 s1, 0
	s_cselect_b32 s16, -1, 0
	s_lshl_b64 s[2:3], s[0:1], 2
	s_set_inst_prefetch_distance 0x1
	s_branch 23        // 000000007300: BFA00017 <__amd_rocclr_fillBufferAligned+0x360>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	v_add_co_u32 v2, vcc_lo, v2, s2
	v_add_co_ci_u32_e32 v3, vcc_lo, s3, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_le_u64_e32 vcc_lo, s[10:11], v[2:3]
	s_or_b32 s1, vcc_lo, s1
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execz 21        // 00000000735C: BFA50015 <__amd_rocclr_fillBufferAligned+0x3b4>
	s_and_not1_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccnz 65526        // 000000007364: BFA4FFF6 <__amd_rocclr_fillBufferAligned+0x340>
	s_mov_b64 s[12:13], 0
	s_mov_b32 s17, s8
	s_add_u32 s18, s6, s12
	s_addc_u32 s19, s7, s13
	v_add_co_u32 v4, vcc_lo, v2, s12
	s_load_b32 s18, s[18:19], null
	v_add_co_ci_u32_e32 v5, vcc_lo, s13, v3, vcc_lo
	s_add_i32 s17, s17, -1
	s_add_u32 s12, s12, 4
	s_addc_u32 s13, s13, 0
	s_cmp_eq_u32 s17, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, s18
	global_store_b32 v[4:5], v6, off
	s_cbranch_scc0 65520        // 0000000073AC: BFA1FFF0 <__amd_rocclr_fillBufferAligned+0x370>
	s_branch 65507        // 0000000073B0: BFA0FFE3 <__amd_rocclr_fillBufferAligned+0x340>
	s_set_inst_prefetch_distance 0x2
	s_or_b32 exec_lo, exec_lo, s15
	s_mov_b32 s1, 0
	s_mov_b32 s2, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccz 3        // 0000000073CC: BFA30003 <__amd_rocclr_fillBufferAligned+0x3dc>
	s_cmp_lg_u32 s14, 0
	s_mov_b32 s9, -1
	s_cselect_b32 s1, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccz 51        // 0000000073E4: BFA30033 <__amd_rocclr_fillBufferAligned+0x4b4>
	v_add_co_u32 v2, s1, s4, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, s5, 0, s1
	s_mov_b32 s1, exec_lo
	v_cmpx_gt_u64_e64 s[10:11], v[2:3]
	s_cbranch_execz 40        // 000000007408: BFA50028 <__amd_rocclr_fillBufferAligned+0x4ac>
	v_mov_b32_e32 v4, 0
	s_cmp_lg_u32 s8, 0
	s_mov_b32 s12, 0
	s_cselect_b32 s9, -1, 0
	s_branch 16        // 00000000741C: BFA00010 <__amd_rocclr_fillBufferAligned+0x460>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	v_add_co_u32 v2, vcc_lo, v2, s0
	v_add_co_ci_u32_e32 v3, vcc_lo, 0, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_le_u64_e32 vcc_lo, s[10:11], v[2:3]
	s_or_b32 s12, vcc_lo, s12
	s_and_not1_b32 exec_lo, exec_lo, s12
	s_cbranch_execz 19        // 00000000745C: BFA50013 <__amd_rocclr_fillBufferAligned+0x4ac>
	s_and_not1_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccnz 65526        // 000000007464: BFA4FFF6 <__amd_rocclr_fillBufferAligned+0x440>
	s_mov_b64 s[2:3], 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s14, s6, s2
	s_addc_u32 s15, s7, s3
	v_add_co_u32 v5, vcc_lo, v2, s2
	global_load_u8 v7, v4, s[14:15]
	v_add_co_ci_u32_e32 v6, vcc_lo, s3, v3, vcc_lo
	s_add_u32 s2, s2, 1
	s_addc_u32 s3, s3, 0
	s_cmp_eq_u32 s8, s2
	s_waitcnt vmcnt(0)
	global_store_b8 v[5:6], v7, off
	s_cbranch_scc0 65521        // 0000000074A4: BFA1FFF1 <__amd_rocclr_fillBufferAligned+0x46c>
	s_branch 65509        // 0000000074A8: BFA0FFE5 <__amd_rocclr_fillBufferAligned+0x440>
	s_or_b32 exec_lo, exec_lo, s1
	s_mov_b32 s9, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccnz 60        // 0000000074BC: BFA4003C <__amd_rocclr_fillBufferAligned+0x5b0>
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s4, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s5, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u64_e64 s[10:11], v[0:1]
	s_cbranch_execz 49        // 0000000074E8: BFA50031 <__amd_rocclr_fillBufferAligned+0x5b0>
	v_mov_b32_e32 v2, 0
	s_cmp_lg_u32 s8, 0
	s_mov_b32 s1, 0
	s_cselect_b32 s9, -1, 0
	s_lshl_b64 s[2:3], s[0:1], 1
	s_set_inst_prefetch_distance 0x1
	s_branch 22        // 000000007504: BFA00016 <__amd_rocclr_fillBufferAligned+0x560>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	v_add_co_u32 v0, vcc_lo, v0, s2
	v_add_co_ci_u32_e32 v1, vcc_lo, s3, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_le_u64_e32 vcc_lo, s[10:11], v[0:1]
	s_or_b32 s1, vcc_lo, s1
	s_and_not1_b32 exec_lo, exec_lo, s1
	s_cbranch_execz 20        // 00000000755C: BFA50014 <__amd_rocclr_fillBufferAligned+0x5b0>
	s_and_not1_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccnz 65526        // 000000007564: BFA4FFF6 <__amd_rocclr_fillBufferAligned+0x540>
	s_mov_b64 s[4:5], 0
	s_mov_b32 s0, s8
	s_add_u32 s12, s6, s4
	s_addc_u32 s13, s7, s5
	v_add_co_u32 v3, vcc_lo, v0, s4
	global_load_u16 v5, v2, s[12:13]
	v_add_co_ci_u32_e32 v4, vcc_lo, s5, v1, vcc_lo
	s_add_i32 s0, s0, -1
	s_add_u32 s4, s4, 2
	s_addc_u32 s5, s5, 0
	s_cmp_eq_u32 s0, 0
	s_waitcnt vmcnt(0)
	global_store_b16 v[3:4], v5, off
	s_cbranch_scc0 65521        // 0000000075A8: BFA1FFF1 <__amd_rocclr_fillBufferAligned+0x570>
	s_branch 65508        // 0000000075AC: BFA0FFE4 <__amd_rocclr_fillBufferAligned+0x540>
	s_set_inst_prefetch_distance 0x2
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000007600 <__amd_rocclr_fillBufferAligned2D>:
	s_clause 0x1
	s_load_b32 s2, s[0:1], 0x5c
	s_load_b128 s[20:23], s[0:1], 0x78
	v_and_b32_e32 v2, 0x3ff, v0
	v_bfe_u32 v3, v0, 10, 10
	s_load_b256 s[4:11], s[0:1], 0x30
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s2, 0xffff
	s_lshr_b32 s2, s2, 16
	v_mad_u64_u32 v[0:1], null, s14, s3, v[2:3]
	v_mad_u64_u32 v[1:2], null, s15, s2, v[3:4]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, s2, s20, v0
	v_add_co_ci_u32_e64 v4, null, s21, 0, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, s2, s22, v1
	v_add_co_ci_u32_e64 v6, null, s23, 0, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_u64_e32 vcc_lo, s[6:7], v[3:4]
	v_cmp_gt_u64_e64 s2, s[8:9], v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, vcc_lo, s2
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 151        // 000000007690: BFA50097 <__amd_rocclr_fillBufferAligned2D+0x2f0>
	s_clause 0x2
	s_load_b256 s[12:19], s[0:1], null
	s_load_b64 s[2:3], s[0:1], 0x20
	s_load_b32 s6, s[0:1], 0x28
	v_mul_lo_u32 v6, v6, s10
	v_mul_lo_u32 v7, v5, s11
	v_mad_u64_u32 v[1:2], null, v5, s10, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v2, v2, v7, v6
	v_add_co_u32 v3, vcc_lo, v1, v3
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v4, vcc_lo, v2, v4, vcc_lo
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u64 s[18:19], 0
	s_cbranch_scc1 32        // 0000000076EC: BFA20020 <__amd_rocclr_fillBufferAligned2D+0x170>
	s_cmp_eq_u32 s6, 0
	s_mov_b32 s7, 0
	s_cbranch_scc1 26        // 0000000076F8: BFA2001A <__amd_rocclr_fillBufferAligned2D+0x164>
	v_lshlrev_b64 v[5:6], 3, v[3:4]
	s_lshl_b64 s[0:1], s[4:5], 3
	s_mov_b32 s8, s6
	s_add_u32 s0, s18, s0
	s_addc_u32 s1, s19, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s0, v5
	v_add_co_ci_u32_e32 v6, vcc_lo, s1, v6, vcc_lo
	s_mov_b64 s[0:1], s[2:3]
	s_load_b64 s[10:11], s[0:1], null
	s_add_i32 s8, s8, -1
	s_add_u32 s0, s0, 8
	s_addc_u32 s1, s1, 0
	s_cmp_eq_u32 s8, 0
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v7, s10 :: v_dual_mov_b32 v8, s11
	global_store_b64 v[5:6], v[7:8], off
	v_add_co_u32 v5, vcc_lo, v5, 8
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v6, vcc_lo
	s_cbranch_scc0 65521        // 000000007760: BFA1FFF1 <__amd_rocclr_fillBufferAligned2D+0x128>
	s_and_not1_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccz 1        // 000000007768: BFA30001 <__amd_rocclr_fillBufferAligned2D+0x170>
	s_branch 96        // 00000000776C: BFA00060 <__amd_rocclr_fillBufferAligned2D+0x2f0>
	s_cmp_eq_u64 s[16:17], 0
	s_cbranch_scc1 31        // 000000007774: BFA2001F <__amd_rocclr_fillBufferAligned2D+0x1f4>
	s_cmp_eq_u32 s6, 0
	s_mov_b32 s7, 0
	s_cbranch_scc1 25        // 000000007780: BFA20019 <__amd_rocclr_fillBufferAligned2D+0x1e8>
	v_lshlrev_b64 v[5:6], 2, v[3:4]
	s_lshl_b64 s[0:1], s[4:5], 2
	s_mov_b32 s8, s6
	s_add_u32 s0, s16, s0
	s_addc_u32 s1, s17, s1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s0, v5
	v_add_co_ci_u32_e32 v6, vcc_lo, s1, v6, vcc_lo
	s_mov_b64 s[0:1], s[2:3]
	s_load_b32 s9, s[0:1], null
	s_add_i32 s8, s8, -1
	s_add_u32 s0, s0, 4
	s_addc_u32 s1, s1, 0
	s_cmp_eq_u32 s8, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v7, s9
	global_store_b32 v[5:6], v7, off
	v_add_co_u32 v5, vcc_lo, v5, 4
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v6, vcc_lo
	s_cbranch_scc0 65522        // 0000000077E4: BFA1FFF2 <__amd_rocclr_fillBufferAligned2D+0x1b0>
	s_and_not1_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccz 1        // 0000000077EC: BFA30001 <__amd_rocclr_fillBufferAligned2D+0x1f4>
	s_branch 63        // 0000000077F0: BFA0003F <__amd_rocclr_fillBufferAligned2D+0x2f0>
	s_cmp_eq_u64 s[14:15], 0
	s_cbranch_scc1 30        // 0000000077F8: BFA2001E <__amd_rocclr_fillBufferAligned2D+0x274>
	s_cmp_eq_u32 s6, 0
	s_mov_b32 s7, 0
	s_cbranch_scc1 24        // 000000007804: BFA20018 <__amd_rocclr_fillBufferAligned2D+0x268>
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	s_lshl_b64 s[0:1], s[4:5], 1
	v_mov_b32_e32 v5, 0
	s_add_u32 s0, s14, s0
	s_addc_u32 s1, s15, s1
	s_mov_b32 s8, s6
	v_add_co_u32 v3, vcc_lo, s0, v3
	v_add_co_ci_u32_e32 v4, vcc_lo, s1, v4, vcc_lo
	s_mov_b64 s[0:1], s[2:3]
	global_load_u16 v6, v5, s[0:1]
	s_add_i32 s8, s8, -1
	s_add_u32 s0, s0, 2
	s_addc_u32 s1, s1, 0
	s_cmp_eq_u32 s8, 0
	s_waitcnt vmcnt(0)
	global_store_b16 v[3:4], v6, off
	v_add_co_u32 v3, vcc_lo, v3, 2
	v_add_co_ci_u32_e32 v4, vcc_lo, 0, v4, vcc_lo
	s_cbranch_scc0 65523        // 000000007864: BFA1FFF3 <__amd_rocclr_fillBufferAligned2D+0x234>
	s_and_not1_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccz 1        // 00000000786C: BFA30001 <__amd_rocclr_fillBufferAligned2D+0x274>
	s_branch 31        // 000000007870: BFA0001F <__amd_rocclr_fillBufferAligned2D+0x2f0>
	s_cmp_eq_u64 s[12:13], 0
	s_cbranch_scc1 29        // 000000007878: BFA2001D <__amd_rocclr_fillBufferAligned2D+0x2f0>
	s_cmp_eq_u32 s6, 0
	s_cbranch_scc1 27        // 000000007880: BFA2001B <__amd_rocclr_fillBufferAligned2D+0x2f0>
	s_add_u32 s0, s20, s4
	s_addc_u32 s1, s21, s5
	v_add_co_u32 v1, vcc_lo, s0, v1
	v_add_co_ci_u32_e32 v2, vcc_lo, s1, v2, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, v1, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, 0, v2, vcc_lo
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v0, vcc_lo, s12, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s13, v1, vcc_lo
	global_load_u8 v3, v2, s[2:3]
	s_add_i32 s6, s6, -1
	s_add_u32 s2, s2, 1
	s_addc_u32 s3, s3, 0
	s_cmp_eq_u32 s6, 0
	s_waitcnt vmcnt(0)
	global_store_b8 v[0:1], v3, off
	v_add_co_u32 v0, vcc_lo, v0, 1
	v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
	s_cbranch_scc0 65523        // 0000000078EC: BFA1FFF3 <__amd_rocclr_fillBufferAligned2D+0x2bc>
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0

0000000000007900 <__amd_rocclr_copyBuffer>:
	s_clause 0x4
	s_load_b32 s13, s[0:1], 0x3c
	s_load_b64 s[16:17], s[0:1], 0x58
	s_load_b256 s[4:11], s[0:1], null
	s_load_b64 s[2:3], s[0:1], 0x20
	s_load_b32 s12, s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s13, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[1:2], null, s15, s0, v[0:1]
	s_cmp_eq_u32 s11, 16
	v_add_co_u32 v0, s0, s16, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s17, 0, s0
	s_mov_b32 s0, -1
	s_cbranch_scc1 54        // 000000007960: BFA20036 <__amd_rocclr_copyBuffer+0x13c>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[2:3], 2, v[0:1]
	s_mov_b32 s1, exec_lo
	v_add_co_u32 v4, vcc_lo, s6, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e32 v5, vcc_lo, s7, v3, vcc_lo
	v_cmpx_gt_u64_e64 s[2:3], v[4:5]
	s_cbranch_execz 41        // 00000000798C: BFA50029 <__amd_rocclr_copyBuffer+0x134>
	v_dual_mov_b32 v5, v1 :: v_dual_mov_b32 v4, v0
	s_mov_b32 s13, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[14:15], s[12:13], 2
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	v_add_co_u32 v6, vcc_lo, s4, v2
	v_add_co_ci_u32_e32 v7, vcc_lo, s5, v3, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, s12
	v_add_co_ci_u32_e32 v5, vcc_lo, 0, v5, vcc_lo
	global_load_b32 v10, v[6:7], off
	v_lshlrev_b64 v[6:7], 2, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v6, vcc_lo, s6, v6
	v_add_co_ci_u32_e32 v7, vcc_lo, s7, v7, vcc_lo
	v_add_co_u32 v8, vcc_lo, s6, v2
	v_add_co_ci_u32_e32 v9, vcc_lo, s7, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_le_u64_e32 vcc_lo, s[2:3], v[6:7]
	v_add_co_u32 v2, s0, v2, s14
	v_add_co_ci_u32_e64 v3, s0, s15, v3, s0
	s_or_b32 s13, vcc_lo, s13
	s_waitcnt vmcnt(0)
	global_store_b32 v[8:9], v10, off
	s_and_not1_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz 65507        // 000000007A30: BFA6FFE3 <__amd_rocclr_copyBuffer+0xc0>
	s_or_b32 exec_lo, exec_lo, s1
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 60        // 000000007A44: BFA4003C <__amd_rocclr_copyBuffer+0x238>
	v_lshlrev_b64 v[2:3], 4, v[0:1]
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, s6, v2
	v_add_co_ci_u32_e32 v5, vcc_lo, s7, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_u64_e64 s[2:3], v[4:5]
	s_cbranch_execz 48        // 000000007A70: BFA50030 <__amd_rocclr_copyBuffer+0x234>
	v_dual_mov_b32 v5, v1 :: v_dual_mov_b32 v4, v0
	s_mov_b32 s13, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[14:15], s[12:13], 4
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	v_add_co_u32 v6, vcc_lo, s4, v2
	v_add_co_ci_u32_e32 v7, vcc_lo, s5, v3, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, s12
	v_add_co_ci_u32_e32 v5, vcc_lo, 0, v5, vcc_lo
	global_load_b128 v[6:9], v[6:7], off
	v_lshlrev_b64 v[10:11], 4, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v10, vcc_lo, s6, v10
	v_add_co_ci_u32_e32 v11, vcc_lo, s7, v11, vcc_lo
	v_add_co_u32 v12, vcc_lo, s6, v2
	v_add_co_ci_u32_e32 v13, vcc_lo, s7, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_le_u64_e32 vcc_lo, s[2:3], v[10:11]
	v_add_co_u32 v2, s0, v2, s14
	v_add_co_ci_u32_e64 v3, s0, s15, v3, s0
	s_or_b32 s13, vcc_lo, s13
	s_waitcnt vmcnt(0)
	global_store_b128 v[12:13], v[6:9], off
	s_and_not1_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz 65507        // 000000007B30: BFA6FFE3 <__amd_rocclr_copyBuffer+0x1c0>
	s_or_b32 exec_lo, exec_lo, s1
	v_cmp_eq_u64_e32 vcc_lo, 0, v[0:1]
	s_cmp_lg_u32 s10, 0
	s_cselect_b32 s0, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s0, vcc_lo
	s_sub_u32 s0, s8, s10
	s_subb_u32 s1, s9, 0
	v_cmp_lt_u64_e64 s0, s[0:1], s[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s0, s0, s2
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 23        // 000000007B68: BFA50017 <__amd_rocclr_copyBuffer+0x2c8>
	s_sub_u32 s0, 0, s10
	s_subb_u32 s1, 0, 0
	s_add_u32 s2, s6, s8
	v_mov_b32_e32 v0, 0
	s_addc_u32 s3, s7, s9
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_add_u32 s6, s4, s0
	s_addc_u32 s7, s5, s1
	global_load_u8 v1, v0, s[6:7]
	s_add_u32 s6, s2, s0
	s_addc_u32 s7, s3, s1
	s_add_u32 s0, s0, 1
	s_addc_u32 s1, s1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_cmp_eq_u64 s[0:1], 0
	s_cselect_b32 s8, -1, 0
	s_and_not1_b32 vcc_lo, exec_lo, s8
	s_waitcnt vmcnt(0)
	global_store_b8 v0, v1, s[6:7]
	s_cbranch_vccnz 65520        // 000000007BC4: BFA4FFF0 <__amd_rocclr_copyBuffer+0x288>
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000007c00 <__amd_rocclr_copyBufferAligned>:
	s_clause 0x2
	s_load_b32 s6, s[0:1], 0x3c
	s_load_b64 s[2:3], s[0:1], 0x58
	s_load_b64 s[4:5], s[0:1], 0x20
	s_waitcnt lgkmcnt(0)
	s_and_b32 s6, s6, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[1:2], null, s15, s6, v[0:1]
	v_add_co_u32 v0, s2, s2, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s3, 0, s2
	s_mov_b32 s2, exec_lo
	v_cmpx_gt_u64_e64 s[4:5], v[0:1]
	s_cbranch_execz 52        // 000000007C54: BFA50034 <__amd_rocclr_copyBufferAligned+0x128>
	s_clause 0x1
	s_load_b256 s[4:11], s[0:1], null
	s_load_b32 s0, s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, v0, s8
	v_add_co_ci_u32_e32 v3, vcc_lo, s9, v1, vcc_lo
	v_add_co_u32 v0, vcc_lo, v0, s10
	v_add_co_ci_u32_e32 v1, vcc_lo, s11, v1, vcc_lo
	s_cmp_lg_u32 s0, 16
	s_mov_b32 s0, -1
	s_cbranch_scc0 18        // 000000007C90: BFA10012 <__amd_rocclr_copyBufferAligned+0xdc>
	v_lshlrev_b64 v[4:5], 2, v[2:3]
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, s4, v4
	v_add_co_ci_u32_e32 v5, vcc_lo, s5, v5, vcc_lo
	global_load_b32 v6, v[4:5], off
	v_lshlrev_b64 v[4:5], 2, v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v4, vcc_lo, s6, v4
	v_add_co_ci_u32_e32 v5, vcc_lo, s7, v5, vcc_lo
	s_waitcnt vmcnt(0)
	global_store_b32 v[4:5], v6, off
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 17        // 000000007CE0: BFA40011 <__amd_rocclr_copyBufferAligned+0x128>
	v_lshlrev_b64 v[2:3], 4, v[2:3]
	v_lshlrev_b64 v[0:1], 4, v[0:1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v2, vcc_lo, s4, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s5, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v0, vcc_lo, s6, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s7, v1, vcc_lo
	global_load_b128 v[2:5], v[2:3], off
	s_waitcnt vmcnt(0)
	global_store_b128 v[0:1], v[2:5], off
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000007e00 <__amd_rocclr_copyBufferRect>:
	s_clause 0x2
	s_load_b64 s[2:3], s[0:1], 0x8c
	s_load_b128 s[16:19], s[0:1], 0xa8
	s_load_b256 s[4:11], s[0:1], 0x60
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v2, v0, 10, 10
	s_waitcnt lgkmcnt(0)
	s_load_b64 s[10:11], s[0:1], 0xb8
	v_bfe_u32 v0, v0, 20, 10
	s_and_b32 s12, s2, 0xffff
	s_lshr_b32 s2, s2, 16
	v_mad_u64_u32 v[3:4], null, s13, s12, v[1:2]
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[6:7], null, s14, s2, v[2:3]
	v_mad_u64_u32 v[1:2], null, s15, s3, v[0:1]
	v_add_co_u32 v4, s2, s16, v3
	v_add_co_ci_u32_e64 v5, null, s17, 0, s2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, s2, s18, v6
	v_add_co_ci_u32_e64 v3, null, s19, 0, s2
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, s2, s10, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s11, 0, s2
	v_cmp_gt_u64_e32 vcc_lo, s[4:5], v[4:5]
	v_cmp_gt_u64_e64 s2, s[6:7], v[2:3]
	v_cmp_gt_u64_e64 s3, s[8:9], v[0:1]
	s_delay_alu instid0(VALU_DEP_2)
	s_and_b32 s2, vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 57        // 000000007ED8: BFA50039 <__amd_rocclr_copyBufferRect+0x1c0>
	s_clause 0x1
	s_load_b128 s[16:19], s[0:1], null
	s_load_b512 s[0:15], s[0:1], 0x20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s16, s4
	s_addc_u32 s5, s17, s5
	v_add_co_u32 v6, vcc_lo, s4, v4
	v_add_co_ci_u32_e32 v7, vcc_lo, s5, v5, vcc_lo
	v_mul_lo_u32 v10, v2, s1
	v_mul_lo_u32 v11, v3, s0
	v_mul_lo_u32 v3, v3, s8
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[8:9], null, v2, s0, v[6:7]
	s_add_u32 s0, s18, s12
	s_addc_u32 s1, s19, s13
	v_add_co_u32 v4, vcc_lo, s0, v4
	v_add_co_ci_u32_e32 v5, vcc_lo, s1, v5, vcc_lo
	v_add3_u32 v9, v11, v9, v10
	v_mul_lo_u32 v10, v0, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[6:7], null, v0, s2, v[8:9]
	v_mul_lo_u32 v8, v1, s2
	v_mul_lo_u32 v1, v1, s10
	v_add3_u32 v7, v8, v7, v10
	global_load_u8 v8, v[6:7], off
	v_mad_u64_u32 v[6:7], null, v2, s8, v[4:5]
	v_mul_lo_u32 v2, v2, s9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v3, v7, v2
	v_mad_u64_u32 v[2:3], null, v0, s10, v[6:7]
	v_mul_lo_u32 v0, v0, s11
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v3, v1, v3, v0
	s_waitcnt vmcnt(0)
	global_store_b8 v[2:3], v8, off
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000008000 <__amd_rocclr_copyBufferRectAligned>:
	s_clause 0x3
	s_load_b64 s[2:3], s[0:1], 0x8c
	s_load_b128 s[4:7], s[0:1], 0xa8
	s_load_b256 s[16:23], s[0:1], 0x60
	s_load_b64 s[8:9], s[0:1], 0xb8
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v2, v0, 10, 10
	v_bfe_u32 v0, v0, 20, 10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s10, s2, 0xffff
	s_lshr_b32 s2, s2, 16
	v_mad_u64_u32 v[3:4], null, s13, s10, v[1:2]
	s_and_b32 s3, s3, 0xffff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[6:7], null, s14, s2, v[2:3]
	v_mad_u64_u32 v[1:2], null, s15, s3, v[0:1]
	v_add_co_u32 v4, s2, s4, v3
	v_add_co_ci_u32_e64 v5, null, s5, 0, s2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, s2, s6, v6
	v_add_co_ci_u32_e64 v3, null, s7, 0, s2
	v_add_co_u32 v0, s2, s8, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v1, null, s9, 0, s2
	v_cmp_gt_u64_e32 vcc_lo, s[16:17], v[4:5]
	v_cmp_gt_u64_e64 s2, s[18:19], v[2:3]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_u64_e64 s3, s[20:21], v[0:1]
	s_and_b32 s2, vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 89        // 0000000080D4: BFA50059 <__amd_rocclr_copyBufferRectAligned+0x23c>
	s_clause 0x1
	s_load_b512 s[4:19], s[0:1], 0x20
	s_load_b128 s[0:3], s[0:1], null
	s_cmp_lg_u64 s[22:23], 16
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v6, vcc_lo, v4, s8
	v_add_co_ci_u32_e32 v7, vcc_lo, s9, v5, vcc_lo
	v_add_co_u32 v4, vcc_lo, v4, s16
	v_add_co_ci_u32_e32 v5, vcc_lo, s17, v5, vcc_lo
	v_mul_lo_u32 v10, v2, s5
	v_mul_lo_u32 v11, v3, s4
	v_mul_lo_u32 v12, v2, s13
	v_mul_lo_u32 v3, v3, s12
	v_mad_u64_u32 v[8:9], null, v2, s4, v[6:7]
	v_mad_u64_u32 v[6:7], null, v2, s12, v[4:5]
	v_mul_lo_u32 v5, v0, s7
	v_mul_lo_u32 v13, v1, s6
	s_mov_b32 s4, -1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add3_u32 v9, v11, v9, v10
	v_mul_lo_u32 v10, v0, s15
	v_add3_u32 v7, v3, v7, v12
	v_mul_lo_u32 v11, v1, s14
	v_mad_u64_u32 v[3:4], null, v0, s6, v[8:9]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[1:2], null, v0, s14, v[6:7]
	v_add3_u32 v4, v13, v4, v5
	s_delay_alu instid0(VALU_DEP_2)
	v_add3_u32 v2, v11, v2, v10
	s_cbranch_scc0 19        // 00000000819C: BFA10013 <__amd_rocclr_copyBufferRectAligned+0x1ec>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[5:6], 2, v[3:4]
	s_mov_b32 s4, 0
	v_add_co_u32 v5, vcc_lo, s0, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e32 v6, vcc_lo, s1, v6, vcc_lo
	global_load_b32 v0, v[5:6], off
	v_lshlrev_b64 v[5:6], 2, v[1:2]
	v_add_co_u32 v5, vcc_lo, s2, v5
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v6, vcc_lo, s3, v6, vcc_lo
	s_waitcnt vmcnt(0)
	global_store_b32 v[5:6], v0, off
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccnz 18        // 0000000081F0: BFA40012 <__amd_rocclr_copyBufferRectAligned+0x23c>
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b64 v[3:4], 4, v[3:4]
	v_lshlrev_b64 v[0:1], 4, v[1:2]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v3, vcc_lo, s0, v3
	v_add_co_ci_u32_e32 v4, vcc_lo, s1, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s3, v1, vcc_lo
	global_load_b128 v[3:6], v[3:4], off
	s_waitcnt vmcnt(0)
	global_store_b128 v[0:1], v[3:6], off
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000008300 <__amd_rocclr_batchMemOp>:
	s_clause 0x2
	s_load_b32 s4, s[0:1], 0x1c
	s_load_b64 s[2:3], s[0:1], 0x38
	s_load_b64 s[0:1], s[0:1], null
	s_waitcnt lgkmcnt(0)
	s_and_b32 s4, s4, 0xffff
	s_mul_i32 s3, s3, 48
	v_mad_u64_u32 v[1:2], null, s15, s4, v[0:1]
	s_mul_hi_u32 s4, s2, 48
	s_mul_i32 s2, s2, 48
	s_add_i32 s4, s4, s3
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s4
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_mad_u64_u32 v[3:4], null, v1, 48, s[0:1]
	s_mov_b32 s0, exec_lo
	global_load_b32 v0, v[3:4], off
	s_waitcnt vmcnt(0)
	v_cmpx_lt_i32_e32 3, v0
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execz 136        // 00000000836C: BFA50088 <__amd_rocclr_batchMemOp+0x290>
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 4, v0
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz 9        // 00000000837C: BFA50009 <__amd_rocclr_batchMemOp+0xa4>
	s_mov_b32 s2, exec_lo
	v_cmpx_eq_u32_e32 5, v0
	s_cbranch_execz 5        // 000000008388: BFA50005 <__amd_rocclr_batchMemOp+0xa0>
	global_load_b128 v[0:3], v[3:4], off offset:8
	s_waitcnt vmcnt(0)
	flat_store_b64 v[0:1], v[2:3]
	s_or_b32 exec_lo, exec_lo, s2
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 119        // 0000000083A8: BFA50077 <__amd_rocclr_batchMemOp+0x288>
	s_clause 0x1
	global_load_b32 v5, v[3:4], off offset:24
	global_load_b128 v[0:3], v[3:4], off offset:8
	s_mov_b32 s2, exec_lo
	s_waitcnt vmcnt(1)
	v_cmpx_lt_i32_e32 1, v5
	s_xor_b32 s2, exec_lo, s2
	s_cbranch_execz 57        // 0000000083D0: BFA50039 <__amd_rocclr_batchMemOp+0x1b8>
	s_mov_b32 s3, exec_lo
	v_cmpx_lt_i32_e32 2, v5
	s_xor_b32 s3, exec_lo, s3
	s_cbranch_execz 26        // 0000000083E0: BFA5001A <__amd_rocclr_batchMemOp+0x14c>
	s_mov_b32 s4, exec_lo
	v_cmpx_eq_u32_e32 3, v5
	s_cbranch_execz 22        // 0000000083EC: BFA50016 <__amd_rocclr_batchMemOp+0x148>
	s_waitcnt vmcnt(0)
	flat_load_b64 v[4:5], v[0:1] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_or_b32_e32 v5, v5, v3
	v_or_b32_e32 v4, v4, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, -1, v[4:5]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 12        // 000000008414: BFA5000C <__amd_rocclr_batchMemOp+0x148>
	s_mov_b32 s5, 0
	s_sleep 1
	flat_load_b64 v[4:5], v[0:1] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_or_b32_e32 v5, v5, v3
	v_or_b32_e32 v4, v4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u64_e32 vcc_lo, -1, v[4:5]
	s_or_b32 s5, vcc_lo, s5
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz 65525        // 000000008444: BFA6FFF5 <__amd_rocclr_batchMemOp+0x11c>
	s_or_b32 exec_lo, exec_lo, s4
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz 23        // 000000008450: BFA50017 <__amd_rocclr_batchMemOp+0x1b0>
	s_waitcnt vmcnt(0)
	flat_load_b64 v[4:5], v[0:1] glc
	s_mov_b32 s4, exec_lo
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v5, v5, v3
	v_and_b32_e32 v4, v4, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u64_e32 0, v[4:5]
	s_cbranch_execz 12        // 000000008478: BFA5000C <__amd_rocclr_batchMemOp+0x1ac>
	s_mov_b32 s5, 0
	s_sleep 1
	flat_load_b64 v[4:5], v[0:1] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v5, v5, v3
	v_and_b32_e32 v4, v4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[4:5]
	s_or_b32 s5, vcc_lo, s5
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz 65525        // 0000000084A8: BFA6FFF5 <__amd_rocclr_batchMemOp+0x180>
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s3
	s_and_not1_saveexec_b32 s2, s2
	s_cbranch_execz 48        // 0000000084BC: BFA50030 <__amd_rocclr_batchMemOp+0x280>
	s_mov_b32 s3, exec_lo
	v_cmpx_lt_i32_e32 0, v5
	s_xor_b32 s3, exec_lo, s3
	s_cbranch_execz 19        // 0000000084CC: BFA50013 <__amd_rocclr_batchMemOp+0x21c>
	s_waitcnt vmcnt(0)
	flat_load_b64 v[4:5], v[0:1] glc
	s_mov_b32 s4, exec_lo
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmpx_ne_u64_e64 v[4:5], v[2:3]
	s_cbranch_execz 10        // 0000000084EC: BFA5000A <__amd_rocclr_batchMemOp+0x218>
	s_mov_b32 s5, 0
	s_sleep 1
	flat_load_b64 v[4:5], v[0:1] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[4:5], v[2:3]
	s_or_b32 s5, vcc_lo, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz 65527        // 000000008514: BFA6FFF7 <__amd_rocclr_batchMemOp+0x1f4>
	s_or_b32 exec_lo, exec_lo, s4
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz 21        // 000000008520: BFA50015 <__amd_rocclr_batchMemOp+0x278>
	s_mov_b32 s4, exec_lo
	v_cmpx_eq_u32_e32 0, v5
	s_cbranch_execz 17        // 00000000852C: BFA50011 <__amd_rocclr_batchMemOp+0x274>
	s_waitcnt vmcnt(0)
	flat_load_b64 v[4:5], v[0:1] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_lt_u64_e32 vcc_lo, v[4:5], v[2:3]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 10        // 000000008548: BFA5000A <__amd_rocclr_batchMemOp+0x274>
	s_mov_b32 s5, 0
	s_sleep 1
	flat_load_b64 v[4:5], v[0:1] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ge_u64_e32 vcc_lo, v[4:5], v[2:3]
	s_or_b32 s5, vcc_lo, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz 65527        // 000000008570: BFA6FFF7 <__amd_rocclr_batchMemOp+0x250>
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 262        // 000000008594: BFA50106 <__amd_rocclr_batchMemOp+0x6b0>
	s_mov_b32 s0, exec_lo
	s_waitcnt vmcnt(0)
	v_cmpx_lt_i32_e32 1, v0
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execz 21        // 0000000085A8: BFA50015 <__amd_rocclr_batchMemOp+0x300>
	s_mov_b32 s1, exec_lo
	v_cmpx_eq_u32_e32 2, v0
	s_cbranch_execz 17        // 0000000085B4: BFA50011 <__amd_rocclr_batchMemOp+0x2fc>
	global_load_b96 v[0:2], v[3:4], off offset:8
	s_mov_b32 s2, exec_lo
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_xor_b32 s2, exec_lo, s2
	s_cbranch_execz 2        // 0000000085D0: BFA50002 <__amd_rocclr_batchMemOp+0x2dc>
	flat_store_b32 v[0:1], v2
	s_and_not1_saveexec_b32 s2, s2
	s_cbranch_execz 6        // 0000000085E0: BFA50006 <__amd_rocclr_batchMemOp+0x2fc>
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v0, v2
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v4, 0
	global_store_b64 v[3:4], v[0:1], off
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 234        // 000000008604: BFA500EA <__amd_rocclr_batchMemOp+0x6b0>
	s_mov_b32 s0, exec_lo
	v_cmpx_eq_u32_e32 1, v0
	s_cbranch_execz 231        // 000000008610: BFA500E7 <__amd_rocclr_batchMemOp+0x6b0>
	s_clause 0x1
	global_load_b96 v[0:2], v[3:4], off offset:8
	global_load_b32 v4, v[3:4], off offset:24
	v_mov_b32_e32 v3, 0
	s_mov_b32 s0, exec_lo
	s_waitcnt vmcnt(0)
	v_cmpx_lt_i32_e32 1, v4
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execz 117        // 00000000863C: BFA50075 <__amd_rocclr_batchMemOp+0x514>
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 2, v4
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz 55        // 00000000864C: BFA50037 <__amd_rocclr_batchMemOp+0x42c>
	s_mov_b32 s2, exec_lo
	v_cmpx_eq_u32_e32 3, v4
	s_cbranch_execz 51        // 000000008658: BFA50033 <__amd_rocclr_batchMemOp+0x428>
	s_mov_b32 s3, exec_lo
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_xor_b32 s3, exec_lo, s3
	s_cbranch_execz 20        // 000000008668: BFA50014 <__amd_rocclr_batchMemOp+0x3bc>
	flat_load_b32 v3, v[0:1] glc
	s_mov_b32 s4, exec_lo
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_or_b32_e32 v3, v3, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 -1, v3
	s_cbranch_execz 11        // 000000008688: BFA5000B <__amd_rocclr_batchMemOp+0x3b8>
	s_mov_b32 s5, 0
	s_sleep 1
	flat_load_b32 v3, v[0:1] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_or_b32_e32 v3, v3, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u32_e32 vcc_lo, -1, v3
	s_or_b32 s5, vcc_lo, s5
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz 65526        // 0000000086B4: BFA6FFF6 <__amd_rocclr_batchMemOp+0x390>
	s_or_b32 exec_lo, exec_lo, s4
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz 25        // 0000000086C0: BFA50019 <__amd_rocclr_batchMemOp+0x428>
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, 0, v1
	v_or_b32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, -1, v[0:1]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 14        // 0000000086EC: BFA5000E <__amd_rocclr_batchMemOp+0x428>
	s_mov_b32 s3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_sleep 1
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, 0, v1
	v_or_b32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u64_e32 vcc_lo, -1, v[0:1]
	s_or_b32 s3, vcc_lo, s3
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz 65523        // 000000008724: BFA6FFF3 <__amd_rocclr_batchMemOp+0x3f4>
	s_or_b32 exec_lo, exec_lo, s2
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 54        // 000000008730: BFA50036 <__amd_rocclr_batchMemOp+0x50c>
	s_mov_b32 s2, exec_lo
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_xor_b32 s2, exec_lo, s2
	s_cbranch_execz 20        // 000000008740: BFA50014 <__amd_rocclr_batchMemOp+0x494>
	flat_load_b32 v3, v[0:1] glc
	s_mov_b32 s4, 0
	s_mov_b32 s3, exec_lo
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v3, v3, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v3
	s_cbranch_execz 10        // 000000008764: BFA5000A <__amd_rocclr_batchMemOp+0x490>
	s_sleep 1
	flat_load_b32 v3, v[0:1] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v3, v3, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u32_e32 vcc_lo, 0, v3
	s_or_b32 s4, vcc_lo, s4
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz 65526        // 00000000878C: BFA6FFF6 <__amd_rocclr_batchMemOp+0x468>
	s_or_b32 exec_lo, exec_lo, s3
	s_and_not1_saveexec_b32 s2, s2
	s_cbranch_execz 26        // 000000008798: BFA5001A <__amd_rocclr_batchMemOp+0x504>
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_mov_b32 s3, exec_lo
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, 0, v1
	v_and_b32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u64_e32 0, v[0:1]
	s_cbranch_execz 14        // 0000000087C4: BFA5000E <__amd_rocclr_batchMemOp+0x500>
	s_mov_b32 s4, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_sleep 1
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, 0, v1
	v_and_b32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
	s_or_b32 s4, vcc_lo, s4
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz 65523        // 0000000087FC: BFA6FFF3 <__amd_rocclr_batchMemOp+0x4cc>
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 101        // 000000008818: BFA50065 <__amd_rocclr_batchMemOp+0x6b0>
	s_mov_b32 s0, exec_lo
	v_cmpx_lt_i32_e32 0, v4
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execz 48        // 000000008828: BFA50030 <__amd_rocclr_batchMemOp+0x5ec>
	s_mov_b32 s1, exec_lo
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz 18        // 000000008838: BFA50012 <__amd_rocclr_batchMemOp+0x584>
	flat_load_b32 v3, v[0:1] glc
	s_mov_b32 s2, exec_lo
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmpx_ne_u32_e64 v3, v2
	s_cbranch_execz 10        // 000000008854: BFA5000A <__amd_rocclr_batchMemOp+0x580>
	s_mov_b32 s3, 0
	s_sleep 1
	flat_load_b32 v3, v[0:1] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v3, v2
	s_or_b32 s3, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz 65527        // 00000000887C: BFA6FFF7 <__amd_rocclr_batchMemOp+0x55c>
	s_or_b32 exec_lo, exec_lo, s2
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 22        // 000000008888: BFA50016 <__amd_rocclr_batchMemOp+0x5e4>
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_mov_b32 s2, exec_lo
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[0:1], v[2:3]
	s_cbranch_execz 12        // 0000000088AC: BFA5000C <__amd_rocclr_batchMemOp+0x5e0>
	s_mov_b32 s3, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_sleep 1
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	s_or_b32 s3, vcc_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz 65525        // 0000000088DC: BFA6FFF5 <__amd_rocclr_batchMemOp+0x5b4>
	s_or_b32 exec_lo, exec_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 47        // 0000000088F0: BFA5002F <__amd_rocclr_batchMemOp+0x6b0>
	v_cmp_eq_u32_e32 vcc_lo, 0, v4
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 44        // 0000000088FC: BFA5002C <__amd_rocclr_batchMemOp+0x6b0>
	s_mov_b32 s0, exec_lo
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execz 18        // 00000000890C: BFA50012 <__amd_rocclr_batchMemOp+0x658>
	flat_load_b32 v3, v[0:1] glc
	s_mov_b32 s1, exec_lo
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmpx_lt_u32_e64 v3, v2
	s_cbranch_execz 10        // 000000008928: BFA5000A <__amd_rocclr_batchMemOp+0x654>
	s_mov_b32 s2, 0
	s_sleep 1
	flat_load_b32 v3, v[0:1] glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ge_u32_e32 vcc_lo, v3, v2
	s_or_b32 s2, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz 65527        // 000000008950: BFA6FFF7 <__amd_rocclr_batchMemOp+0x630>
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 20        // 00000000895C: BFA50014 <__amd_rocclr_batchMemOp+0x6b0>
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	v_cmp_lt_u64_e32 vcc_lo, v[0:1], v[2:3]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 12        // 00000000897C: BFA5000C <__amd_rocclr_batchMemOp+0x6b0>
	s_mov_b32 s0, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	s_sleep 1
	global_load_b64 v[0:1], v[0:1], off glc
	s_waitcnt vmcnt(0)
	v_cmp_ge_u64_e32 vcc_lo, v[0:1], v[2:3]
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz 65525        // 0000000089AC: BFA6FFF5 <__amd_rocclr_batchMemOp+0x684>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000008a00 <__amd_rocclr_fillImage>:
	s_clause 0x1
	s_load_b64 s[2:3], s[0:1], 0x74
	s_load_b128 s[4:7], s[0:1], 0x90
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	s_load_b32 s5, s[0:1], 0xa0
	s_load_b128 s[20:23], s[0:1], 0x50
	s_add_u32 s24, s0, 0x68
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v3, v0, 10, 10
	s_addc_u32 s25, s1, 0
	v_bfe_u32 v0, v0, 20, 10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s23, s2, 0xffff
	s_lshr_b32 s2, s2, 16
	s_and_b32 s3, s3, 0xffff
	s_mul_i32 s13, s13, s23
	s_mul_i32 s14, s14, s2
	s_mul_i32 s15, s15, s3
	v_add3_u32 v2, s4, s13, v1
	v_add3_u32 v1, s6, s14, v3
	v_add3_u32 v0, s5, s15, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_i32_e32 vcc_lo, s20, v2
	v_cmp_gt_i32_e64 s2, s21, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e64 s3, s22, v0
	s_and_b32 s2, vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 87        // 000000008ABC: BFA50057 <__amd_rocclr_fillImage+0x21c>
	s_load_b512 s[4:19], s[0:1], 0x10
	s_load_b32 s3, s[24:25], null
	s_clause 0x1
	s_load_b32 s2, s[0:1], 0x60
	s_load_b64 s[0:1], s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v9, s18, v0
	v_add_nc_u32_e32 v8, s17, v1
	v_add_nc_u32_e32 v7, s16, v2
	s_mul_i32 s3, s3, s23
	s_add_i32 s16, s20, s16
	s_mov_b32 s17, 0
	s_mov_b32 s18, 0
	s_branch 13        // 000000008B04: BFA0000D <__amd_rocclr_fillImage+0x13c>
	v_add_nc_u32_e32 v7, s3, v7
	s_add_i32 s19, s18, 1
	s_cmp_gt_u32 s18, 1
	s_cselect_b32 s18, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_le_i32_e32 vcc_lo, s16, v7
	s_or_b32 s18, vcc_lo, s18
	s_and_b32 s18, exec_lo, s18
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 s17, s18, s17
	s_mov_b32 s18, s19
	s_and_not1_b32 exec_lo, exec_lo, s17
	s_cbranch_execz 56        // 000000008B38: BFA50038 <__amd_rocclr_fillImage+0x21c>
	s_cmp_lt_i32 s2, 1
	s_mov_b32 s19, 0
	s_cbranch_scc1 15        // 000000008B44: BFA2000F <__amd_rocclr_fillImage+0x184>
	s_cmp_gt_i32 s2, 1
	s_cbranch_scc0 16        // 000000008B4C: BFA10010 <__amd_rocclr_fillImage+0x190>
	s_cmp_eq_u32 s2, 2
	s_cbranch_scc0 17        // 000000008B54: BFA10011 <__amd_rocclr_fillImage+0x19c>
	s_load_b256 s[24:31], s[0:1], null
	v_dual_mov_b32 v3, s12 :: v_dual_mov_b32 v4, s13
	v_dual_mov_b32 v5, s14 :: v_dual_mov_b32 v6, s15
	s_mov_b32 s20, 0
	s_waitcnt lgkmcnt(0)
	image_store v[3:6], v[7:9], s[24:31] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY unorm
	s_branch 7        // 000000008B80: BFA00007 <__amd_rocclr_fillImage+0x1a0>
	s_mov_b32 s20, 0
	s_cbranch_execnz 16        // 000000008B88: BFA60010 <__amd_rocclr_fillImage+0x1cc>
	s_branch 18        // 000000008B8C: BFA00012 <__amd_rocclr_fillImage+0x1d8>
	s_mov_b32 s20, 0
	s_cbranch_execnz 3        // 000000008B94: BFA60003 <__amd_rocclr_fillImage+0x1a4>
	s_branch 11        // 000000008B98: BFA0000B <__amd_rocclr_fillImage+0x1c8>
	s_mov_b32 s20, -1
	s_branch 9        // 000000008BA0: BFA00009 <__amd_rocclr_fillImage+0x1c8>
	s_load_b256 s[24:31], s[0:1], null
	v_dual_mov_b32 v3, s8 :: v_dual_mov_b32 v4, s9
	v_dual_mov_b32 v5, s10 :: v_dual_mov_b32 v6, s11
	s_waitcnt lgkmcnt(0)
	image_store v[3:6], v[7:9], s[24:31] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY unorm
	s_branch 3        // 000000008BC8: BFA00003 <__amd_rocclr_fillImage+0x1d8>
	s_cmp_lg_u32 s2, 0
	s_mov_b32 s19, -1
	s_cselect_b32 s20, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s20
	s_cbranch_vccz 3        // 000000008BE0: BFA30003 <__amd_rocclr_fillImage+0x1f0>
	s_and_not1_b32 vcc_lo, exec_lo, s19
	s_cbranch_vccnz 65479        // 000000008BE8: BFA4FFC7 <__amd_rocclr_fillImage+0x108>
	s_branch 1        // 000000008BEC: BFA00001 <__amd_rocclr_fillImage+0x1f4>
	s_cbranch_execnz 65477        // 000000008BF0: BFA6FFC5 <__amd_rocclr_fillImage+0x108>
	s_load_b256 s[20:27], s[0:1], null
	v_dual_mov_b32 v3, s4 :: v_dual_mov_b32 v4, s5
	v_dual_mov_b32 v5, s6 :: v_dual_mov_b32 v6, s7
	s_waitcnt lgkmcnt(0)
	image_store v[3:6], v[7:9], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY unorm
	s_branch 65467        // 000000008C18: BFA0FFBB <__amd_rocclr_fillImage+0x108>
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000008d00 <__amd_rocclr_copyImage>:
	s_clause 0x1
	s_load_b64 s[2:3], s[0:1], 0x4c
	s_load_b128 s[4:7], s[0:1], 0x68
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	s_load_b32 s5, s[0:1], 0x78
	s_load_b128 s[8:11], s[0:1], 0x30
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v2, v0, 10, 10
	v_bfe_u32 v3, v0, 20, 10
	s_and_b32 s7, s2, 0xffff
	s_lshr_b32 s2, s2, 16
	s_and_b32 s3, s3, 0xffff
	s_mul_i32 s13, s13, s7
	s_mul_i32 s14, s14, s2
	s_mul_i32 s15, s15, s3
	v_add3_u32 v0, s4, s13, v1
	v_add3_u32 v1, s6, s14, v2
	s_waitcnt lgkmcnt(0)
	v_add3_u32 v2, s5, s15, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_i32_e32 vcc_lo, s8, v0
	v_cmp_gt_i32_e64 s2, s9, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e64 s3, s10, v2
	s_and_b32 s2, vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 22        // 000000008DB0: BFA50016 <__amd_rocclr_copyImage+0x10c>
	s_clause 0x1
	s_load_b128 s[16:19], s[0:1], null
	s_load_b256 s[0:7], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_load_b256 s[8:15], s[16:17], null
	v_add_nc_u32_e32 v5, s2, v2
	v_add_nc_u32_e32 v4, s1, v1
	v_add_nc_u32_e32 v3, s0, v0
	v_add_nc_u32_e32 v2, s6, v2
	v_add_nc_u32_e32 v1, s5, v1
	v_add_nc_u32_e32 v0, s4, v0
	s_waitcnt lgkmcnt(0)
	image_load v[3:6], v[3:5], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY unorm
	s_load_b256 s[8:15], s[18:19], null
	s_waitcnt vmcnt(0) lgkmcnt(0)
	image_store v[3:6], v[0:2], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY unorm
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000008f00 <__amd_rocclr_copyImage1DA>:
	s_clause 0x1
	s_load_b64 s[2:3], s[0:1], 0x4c
	s_load_b128 s[4:7], s[0:1], 0x68
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	s_load_b32 s5, s[0:1], 0x78
	s_load_b128 s[8:11], s[0:1], 0x30
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v2, v0, 10, 10
	v_bfe_u32 v3, v0, 20, 10
	s_and_b32 s7, s2, 0xffff
	s_lshr_b32 s2, s2, 16
	s_and_b32 s3, s3, 0xffff
	s_mul_i32 s13, s13, s7
	s_mul_i32 s14, s14, s2
	s_mul_i32 s15, s15, s3
	v_add3_u32 v0, s4, s13, v1
	v_add3_u32 v1, s6, s14, v2
	s_waitcnt lgkmcnt(0)
	v_add3_u32 v2, s5, s15, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_i32_e32 vcc_lo, s8, v0
	v_cmp_gt_i32_e64 s2, s9, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e64 s3, s10, v2
	s_and_b32 s2, vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 32        // 000000008FB0: BFA50020 <__amd_rocclr_copyImage1DA+0x134>
	s_clause 0x1
	s_load_b128 s[16:19], s[0:1], null
	s_load_b256 s[0:7], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_load_b256 s[8:15], s[16:17], null
	s_cmp_eq_u32 s3, 0
	v_add_nc_u32_e32 v4, s1, v1
	s_cselect_b32 vcc_lo, -1, 0
	v_add_nc_u32_e32 v3, s2, v2
	s_cmp_eq_u32 s7, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_cndmask_b32 v6, 0, v4 :: v_dual_add_nc_u32 v1, s5, v1
	v_dual_cndmask_b32 v7, v4, v3 :: v_dual_add_nc_u32 v2, s6, v2
	s_cselect_b32 vcc_lo, -1, 0
	v_add_nc_u32_e32 v5, s0, v0
	v_add_nc_u32_e32 v0, s4, v0
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_cndmask_b32 v2, v1, v2 :: v_dual_cndmask_b32 v1, 0, v1
	s_waitcnt lgkmcnt(0)
	image_load v[3:6], v[5:7], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY unorm
	s_load_b256 s[8:15], s[18:19], null
	s_waitcnt vmcnt(0) lgkmcnt(0)
	image_store v[3:6], v[0:2], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY unorm
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000009100 <__amd_rocclr_copyBufferToImage>:
	s_clause 0x3
	s_load_b64 s[2:3], s[0:1], 0xac
	s_load_b128 s[16:19], s[0:1], 0xc8
	s_load_b256 s[4:11], s[0:1], 0x40
	s_load_b64 s[20:21], s[0:1], 0xd8
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v2, v0, 10, 10
	v_bfe_u32 v0, v0, 20, 10
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s7, s2, 16
	s_and_b32 s2, s2, 0xffff
	s_and_b32 s3, s3, 0xffff
	v_mad_u64_u32 v[3:4], null, s13, s2, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[5:6], null, s14, s7, v[2:3]
	v_mad_u64_u32 v[1:2], null, s15, s3, v[0:1]
	v_add_co_u32 v4, null, s16, v3
	v_add_co_u32 v9, null, s18, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v10, null, s20, v1
	v_cmp_gt_i32_e32 vcc_lo, s8, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_i32_e64 s2, s9, v9
	v_cmp_gt_i32_e64 s3, s10, v10
	s_delay_alu instid0(VALU_DEP_2)
	s_and_b32 s2, vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 204        // 0000000091BC: BFA500CC <__amd_rocclr_copyBufferToImage+0x3f0>
	s_clause 0x1
	s_load_b128 s[8:11], s[0:1], 0x60
	s_load_b256 s[12:19], s[0:1], 0x80
	v_ashrrev_i32_e32 v0, 31, v9
	v_ashrrev_i32_e32 v5, 31, v4
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	s_load_b256 s[16:23], s[0:1], 0x20
	s_load_b128 s[0:3], s[0:1], null
	s_cmp_gt_i32 s8, 3
	v_mul_lo_u32 v2, v9, s13
	v_mul_lo_u32 v3, v0, s12
	v_mad_u64_u32 v[0:1], null, v9, s12, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v1, v3, v1, v2
	v_mad_u64_u32 v[2:3], null, v10, s14, v[0:1]
	v_ashrrev_i32_e32 v0, 31, v10
	v_mul_lo_u32 v1, v10, s15
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mul_lo_u32 v0, v0, s14
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[5:6], null, v2, s10, s[16:17]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v3, v0, v3, v1
	v_mov_b32_e32 v0, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u64_u32 v[1:2], null, v3, s10, v[0:1]
	v_mov_b32_e32 v6, v1
	s_cbranch_scc0 26        // 000000009268: BFA1001A <__amd_rocclr_copyBufferToImage+0x1d4>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 2, v[5:6]
	s_cmp_lt_i32 s9, 2
	s_mov_b32 s7, 0
	v_add_co_u32 v7, vcc_lo, s0, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_add_co_ci_u32_e32 v8, vcc_lo, s1, v1, vcc_lo
	global_load_b32 v11, v[7:8], off
	s_cbranch_scc1 16        // 000000009298: BFA20010 <__amd_rocclr_copyBufferToImage+0x1dc>
	s_cmp_eq_u32 s9, 2
	s_cbranch_scc0 17        // 0000000092A0: BFA10011 <__amd_rocclr_copyBufferToImage+0x1e8>
	global_load_b32 v3, v[7:8], off offset:4
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v0, 0xffff, v11
	v_lshrrev_b32_e32 v1, 16, v11
	s_mov_b32 s10, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v2, 0xffff, v3
	v_lshrrev_b32_e32 v3, 16, v3
	s_branch 6        // 0000000092D0: BFA00006 <__amd_rocclr_copyBufferToImage+0x1ec>
	s_cbranch_execnz 23        // 0000000092D4: BFA60017 <__amd_rocclr_copyBufferToImage+0x234>
	s_branch 125        // 0000000092D8: BFA0007D <__amd_rocclr_copyBufferToImage+0x3d0>
	s_mov_b32 s10, 0
	s_cbranch_execnz 3        // 0000000092E0: BFA60003 <__amd_rocclr_copyBufferToImage+0x1f0>
	s_branch 5        // 0000000092E4: BFA00005 <__amd_rocclr_copyBufferToImage+0x1fc>
	s_mov_b32 s10, -1
	s_branch 3        // 0000000092EC: BFA00003 <__amd_rocclr_copyBufferToImage+0x1fc>
	s_cmp_lg_u32 s9, 1
	s_mov_b32 s7, -1
	s_cselect_b32 s10, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s10
	s_cbranch_vccz 29        // 000000009304: BFA3001D <__amd_rocclr_copyBufferToImage+0x27c>
	s_and_not1_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz 8        // 00000000930C: BFA40008 <__amd_rocclr_copyBufferToImage+0x230>
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v0, 0xff, v11
	v_bfe_u32 v1, v11, 8, 8
	v_bfe_u32 v2, v11, 16, 8
	v_lshrrev_b32_e32 v3, 24, v11
	s_branch 103        // 000000009330: BFA00067 <__amd_rocclr_copyBufferToImage+0x3d0>
	s_cmp_eq_u32 s8, 2
	s_cbranch_scc1 22        // 000000009338: BFA20016 <__amd_rocclr_copyBufferToImage+0x294>
	s_cmp_lt_i32 s9, 2
	s_mov_b32 s7, 0
	s_cbranch_scc1 21        // 000000009344: BFA20015 <__amd_rocclr_copyBufferToImage+0x29c>
	s_cmp_eq_u32 s9, 2
	s_cbranch_scc0 22        // 00000000934C: BFA10016 <__amd_rocclr_copyBufferToImage+0x2a8>
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[0:1], 1, v[5:6]
	s_mov_b32 s8, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	global_load_u16 v0, v[0:1], off
	s_branch 12        // 000000009378: BFA0000C <__amd_rocclr_copyBufferToImage+0x2ac>
	global_load_b96 v[1:3], v[7:8], off offset:4
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v0, v11
	s_cbranch_execz 65504        // 00000000938C: BFA5FFE0 <__amd_rocclr_copyBufferToImage+0x210>
	s_branch 65511        // 000000009390: BFA0FFE7 <__amd_rocclr_copyBufferToImage+0x230>
	s_cbranch_execnz 21        // 000000009394: BFA60015 <__amd_rocclr_copyBufferToImage+0x2ec>
	s_branch 77        // 000000009398: BFA0004D <__amd_rocclr_copyBufferToImage+0x3d0>
	s_mov_b32 s8, 0
	s_cbranch_execnz 3        // 0000000093A0: BFA60003 <__amd_rocclr_copyBufferToImage+0x2b0>
	s_branch 5        // 0000000093A4: BFA00005 <__amd_rocclr_copyBufferToImage+0x2bc>
	s_mov_b32 s8, -1
	s_branch 3        // 0000000093AC: BFA00003 <__amd_rocclr_copyBufferToImage+0x2bc>
	s_cmp_lg_u32 s9, 1
	s_mov_b32 s7, -1
	s_cselect_b32 s8, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s8
	s_cbranch_vccz 29        // 0000000093C4: BFA3001D <__amd_rocclr_copyBufferToImage+0x33c>
	s_and_not1_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz 6        // 0000000093CC: BFA40006 <__amd_rocclr_copyBufferToImage+0x2e8>
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v5
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v6, vcc_lo
	global_load_u8 v0, v[0:1], off
	s_branch 57        // 0000000093E8: BFA00039 <__amd_rocclr_copyBufferToImage+0x3d0>
	s_cmp_lt_i32 s9, 2
	s_mov_b32 s7, 0
	s_cbranch_scc1 28        // 0000000093F4: BFA2001C <__amd_rocclr_copyBufferToImage+0x368>
	s_cmp_eq_u32 s9, 2
	s_cbranch_scc0 29        // 0000000093FC: BFA1001D <__amd_rocclr_copyBufferToImage+0x374>
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[0:1], 2, v[5:6]
	s_mov_b32 s8, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	global_load_b32 v1, v[0:1], off
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v0, 0xffff, v1
	v_lshrrev_b32_e32 v1, 16, v1
	s_branch 15        // 000000009438: BFA0000F <__amd_rocclr_copyBufferToImage+0x378>
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[0:1], 2, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	global_load_b32 v0, v[0:1], off
	s_cbranch_execz 65499        // 000000009460: BFA5FFDB <__amd_rocclr_copyBufferToImage+0x2d0>
	s_branch 65504        // 000000009464: BFA0FFE0 <__amd_rocclr_copyBufferToImage+0x2e8>
	s_mov_b32 s8, 0
	s_cbranch_execnz 3        // 00000000946C: BFA60003 <__amd_rocclr_copyBufferToImage+0x37c>
	s_branch 5        // 000000009470: BFA00005 <__amd_rocclr_copyBufferToImage+0x388>
	s_mov_b32 s8, -1
	s_branch 3        // 000000009478: BFA00003 <__amd_rocclr_copyBufferToImage+0x388>
	s_cmp_lg_u32 s9, 1
	s_mov_b32 s7, -1
	s_cselect_b32 s8, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s8
	s_cbranch_vccz 26        // 000000009490: BFA3001A <__amd_rocclr_copyBufferToImage+0x3fc>
	s_and_not1_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz 13        // 000000009498: BFA4000D <__amd_rocclr_copyBufferToImage+0x3d0>
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[0:1], 1, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	global_load_u16 v1, v[0:1], off
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v0, 0xff, v1
	v_lshrrev_b32_e32 v1, 8, v1
	s_load_b256 s[8:15], s[2:3], null
	v_add_nc_u32_e32 v4, s4, v4
	v_add_nc_u32_e32 v5, s5, v9
	v_add_nc_u32_e32 v6, s6, v10
	s_waitcnt vmcnt(0) lgkmcnt(0)
	image_store v[0:3], v[4:6], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY unorm
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[0:1], 2, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	global_load_b64 v[0:1], v[0:1], off
	s_cbranch_execz 65502        // 000000009520: BFA5FFDE <__amd_rocclr_copyBufferToImage+0x39c>
	s_branch 65514        // 000000009524: BFA0FFEA <__amd_rocclr_copyBufferToImage+0x3d0>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000009600 <__amd_rocclr_copyImageToBuffer>:
	s_clause 0x3
	s_load_b64 s[2:3], s[0:1], 0xac
	s_load_b128 s[16:19], s[0:1], 0xc8
	s_load_b256 s[4:11], s[0:1], 0x60
	s_load_b64 s[20:21], s[0:1], 0xd8
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v2, v0, 10, 10
	v_bfe_u32 v0, v0, 20, 10
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s7, s2, 16
	s_and_b32 s2, s2, 0xffff
	s_and_b32 s3, s3, 0xffff
	v_mad_u64_u32 v[3:4], null, s13, s2, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[5:6], null, s14, s7, v[2:3]
	v_mad_u64_u32 v[1:2], null, s15, s3, v[0:1]
	v_add_co_u32 v4, null, s16, v3
	v_add_co_u32 v7, null, s18, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v6, null, s20, v1
	v_cmp_gt_i32_e32 vcc_lo, s4, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_i32_e64 s2, s5, v7
	v_cmp_gt_i32_e64 s3, s6, v6
	s_delay_alu instid0(VALU_DEP_2)
	s_and_b32 s2, vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	s_and_b32 s2, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 218        // 0000000096BC: BFA500DA <__amd_rocclr_copyImageToBuffer+0x428>
	s_clause 0x1
	s_load_b256 s[12:19], s[0:1], null
	s_load_b128 s[4:7], s[0:1], 0x20
	v_ashrrev_i32_e32 v8, 31, v7
	v_ashrrev_i32_e32 v5, 31, v4
	s_cmp_lt_i32 s8, 2
	s_waitcnt lgkmcnt(0)
	s_load_b256 s[20:27], s[12:13], null
	v_add_nc_u32_e32 v0, s4, v4
	v_add_nc_u32_e32 v1, s5, v7
	v_add_nc_u32_e32 v2, s6, v6
	s_waitcnt lgkmcnt(0)
	image_load v[0:3], v[0:2], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY unorm
	s_clause 0x1
	s_load_b256 s[20:27], s[0:1], 0x80
	s_load_b256 s[0:7], s[0:1], 0x40
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v10, v7, s21
	v_mul_lo_u32 v11, v8, s20
	v_mad_u64_u32 v[8:9], null, v7, s20, v[4:5]
	v_ashrrev_i32_e32 v4, 31, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_lo_u32 v7, v4, s22
	v_add3_u32 v9, v11, v9, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mad_u64_u32 v[10:11], null, v6, s22, v[8:9]
	v_mul_lo_u32 v6, v6, s23
	v_mad_u64_u32 v[4:5], null, v10, s10, s[0:1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v7, v11, v6
	s_mov_b32 s0, -1
	v_mad_u64_u32 v[6:7], null, v8, s10, v[5:6]
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v5, v6
	s_cbranch_scc1 119        // 000000009788: BFA20077 <__amd_rocclr_copyImageToBuffer+0x368>
	s_cmp_lt_i32 s8, 4
	s_cbranch_scc1 59        // 000000009790: BFA2003B <__amd_rocclr_copyImageToBuffer+0x280>
	s_cmp_eq_u32 s8, 4
	s_cbranch_scc0 56        // 000000009798: BFA10038 <__amd_rocclr_copyImageToBuffer+0x27c>
	s_cmp_lt_i32 s9, 2
	s_cbranch_scc1 33        // 0000000097A0: BFA20021 <__amd_rocclr_copyImageToBuffer+0x228>
	s_cmp_lt_i32 s9, 4
	s_cbranch_scc1 12        // 0000000097A8: BFA2000C <__amd_rocclr_copyImageToBuffer+0x1dc>
	s_cmp_eq_u32 s9, 4
	s_cbranch_scc0 9        // 0000000097B0: BFA10009 <__amd_rocclr_copyImageToBuffer+0x1d8>
	v_lshlrev_b64 v[6:7], 2, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v6, vcc_lo, s14, v6
	v_add_co_ci_u32_e32 v7, vcc_lo, s15, v7, vcc_lo
	s_waitcnt vmcnt(0)
	global_store_b128 v[6:7], v[0:3], off
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 15        // 0000000097E4: BFA4000F <__amd_rocclr_copyImageToBuffer+0x224>
	s_cmp_eq_u32 s9, 2
	s_cbranch_scc0 13        // 0000000097EC: BFA1000D <__amd_rocclr_copyImageToBuffer+0x224>
	v_lshlrev_b64 v[6:7], 2, v[4:5]
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v8, v1, 16, v0
	v_lshl_or_b32 v9, v3, 16, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_u32 v6, vcc_lo, s14, v6
	v_add_co_ci_u32_e32 v7, vcc_lo, s15, v7, vcc_lo
	global_store_b64 v[6:7], v[8:9], off
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 18        // 000000009830: BFA40012 <__amd_rocclr_copyImageToBuffer+0x27c>
	s_cmp_lg_u32 s9, 1
	s_cbranch_scc1 16        // 000000009838: BFA20010 <__amd_rocclr_copyImageToBuffer+0x27c>
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v7, 16, v2
	v_lshlrev_b32_e32 v8, 24, v3
	v_lshlrev_b64 v[2:3], 2, v[4:5]
	v_lshl_or_b32 v6, v1, 8, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or3_b32 v6, v6, v7, v8
	v_add_co_u32 v2, vcc_lo, s14, v2
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_ci_u32_e32 v3, vcc_lo, s15, v3, vcc_lo
	global_store_b32 v[2:3], v6, off
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 54        // 000000009888: BFA40036 <__amd_rocclr_copyImageToBuffer+0x364>
	s_cmp_eq_u32 s8, 2
	s_cbranch_scc0 52        // 000000009890: BFA10034 <__amd_rocclr_copyImageToBuffer+0x364>
	s_cmp_lt_i32 s9, 2
	s_mov_b32 s0, -1
	s_cbranch_scc1 31        // 00000000989C: BFA2001F <__amd_rocclr_copyImageToBuffer+0x31c>
	s_cmp_lt_i32 s9, 4
	s_cbranch_scc1 12        // 0000000098A4: BFA2000C <__amd_rocclr_copyImageToBuffer+0x2d8>
	s_cmp_eq_u32 s9, 4
	s_cbranch_scc0 9        // 0000000098AC: BFA10009 <__amd_rocclr_copyImageToBuffer+0x2d4>
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[2:3], 2, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v2, vcc_lo, s14, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s15, v3, vcc_lo
	global_store_b64 v[2:3], v[0:1], off
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 13        // 0000000098E0: BFA4000D <__amd_rocclr_copyImageToBuffer+0x318>
	s_cmp_eq_u32 s9, 2
	s_cbranch_scc0 11        // 0000000098E8: BFA1000B <__amd_rocclr_copyImageToBuffer+0x318>
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[2:3], 2, v[4:5]
	v_lshl_or_b32 v6, v1, 16, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_u32 v2, vcc_lo, s14, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s15, v3, vcc_lo
	global_store_b32 v[2:3], v6, off
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 15        // 000000009924: BFA4000F <__amd_rocclr_copyImageToBuffer+0x364>
	s_cmp_lg_u32 s9, 1
	s_cbranch_scc1 13        // 00000000992C: BFA2000D <__amd_rocclr_copyImageToBuffer+0x364>
	s_waitcnt vmcnt(0)
	v_lshlrev_b16 v3, 8, v1
	v_lshlrev_b64 v[1:2], 1, v[4:5]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or_b32_e32 v3, v3, v0
	v_add_co_u32 v1, vcc_lo, s16, v1
	s_delay_alu instid0(VALU_DEP_3)
	v_add_co_ci_u32_e32 v2, vcc_lo, s17, v2, vcc_lo
	global_store_b16 v[1:2], v3, off
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 45        // 000000009970: BFA4002D <__amd_rocclr_copyImageToBuffer+0x428>
	s_cmp_lg_u32 s8, 1
	s_cbranch_scc1 43        // 000000009978: BFA2002B <__amd_rocclr_copyImageToBuffer+0x428>
	s_cmp_lt_i32 s9, 2
	s_mov_b32 s0, -1
	s_cbranch_scc1 29        // 000000009984: BFA2001D <__amd_rocclr_copyImageToBuffer+0x3fc>
	s_cmp_lt_i32 s9, 4
	s_cbranch_scc1 12        // 00000000998C: BFA2000C <__amd_rocclr_copyImageToBuffer+0x3c0>
	s_cmp_eq_u32 s9, 4
	s_cbranch_scc0 9        // 000000009994: BFA10009 <__amd_rocclr_copyImageToBuffer+0x3bc>
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[1:2], 2, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc_lo, s14, v1
	v_add_co_ci_u32_e32 v2, vcc_lo, s15, v2, vcc_lo
	global_store_b32 v[1:2], v0, off
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 11        // 0000000099C8: BFA4000B <__amd_rocclr_copyImageToBuffer+0x3f8>
	s_cmp_eq_u32 s9, 2
	s_cbranch_scc0 9        // 0000000099D0: BFA10009 <__amd_rocclr_copyImageToBuffer+0x3f8>
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[1:2], 1, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v1, vcc_lo, s16, v1
	v_add_co_ci_u32_e32 v2, vcc_lo, s17, v2, vcc_lo
	global_store_b16 v[1:2], v0, off
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 8        // 000000009A04: BFA40008 <__amd_rocclr_copyImageToBuffer+0x428>
	s_cmp_lg_u32 s9, 1
	s_cbranch_scc1 6        // 000000009A0C: BFA20006 <__amd_rocclr_copyImageToBuffer+0x428>
	s_waitcnt vmcnt(0)
	v_add_co_u32 v1, vcc_lo, s18, v4
	v_add_co_ci_u32_e32 v2, vcc_lo, s19, v5, vcc_lo
	global_store_b8 v[1:2], v0, off
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000009b00 <__amd_rocclr_streamOpsWrite>:
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], null
	s_load_b64 s[0:1], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u64 s[4:5], 0
	s_cbranch_scc1 13        // 000000009B1C: BFA2000D <__amd_rocclr_streamOpsWrite+0x54>
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s0
	global_store_b32 v0, v1, s[4:5]
	s_cbranch_execnz 5        // 000000009B30: BFA60005 <__amd_rocclr_streamOpsWrite+0x48>
	v_mov_b32_e32 v0, s0
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, s1
	global_store_b64 v2, v[0:1], s[6:7]
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_branch 65527        // 000000009B54: BFA0FFF7 <__amd_rocclr_streamOpsWrite+0x34>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000009c00 <__amd_rocclr_streamOpsWait>:
	s_clause 0x1
	s_load_b256 s[4:11], s[0:1], null
	s_load_b64 s[0:1], s[0:1], 0x20
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_i64_e64 s2, s[10:11], 2
	s_delay_alu instid0(VALU_DEP_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_mov_b32 s2, -1
	s_cbranch_vccnz 82        // 000000009C2C: BFA40052 <__amd_rocclr_streamOpsWait+0x178>
	v_cmp_lt_i64_e64 s2, s[10:11], 3
	s_delay_alu instid0(VALU_DEP_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_mov_b32 s2, -1
	s_cbranch_vccnz 36        // 000000009C44: BFA40024 <__amd_rocclr_streamOpsWait+0xd8>
	s_cmp_eq_u64 s[10:11], 3
	s_cbranch_scc0 33        // 000000009C4C: BFA10021 <__amd_rocclr_streamOpsWait+0xd4>
	s_cmp_lg_u64 s[4:5], 0
	s_cbranch_scc0 14        // 000000009C54: BFA1000E <__amd_rocclr_streamOpsWait+0x90>
	v_mov_b32_e32 v0, 0
	global_load_b32 v1, v0, s[4:5] glc
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s2, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s2, s2, s8
	s_and_b32 s2, s2, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s2, s0
	s_cbranch_scc1 2        // 000000009C80: BFA20002 <__amd_rocclr_streamOpsWait+0x8c>
	s_sleep 1
	s_branch 65524        // 000000009C88: BFA0FFF4 <__amd_rocclr_streamOpsWait+0x5c>
	s_mov_b32 s2, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 14        // 000000009C98: BFA4000E <__amd_rocclr_streamOpsWait+0xd4>
	v_mov_b32_e32 v0, 0
	global_load_b64 v[1:2], v0, s[6:7] glc
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v1, s8, v1
	v_or_b32_e32 v2, s9, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v1, s0, v1
	v_and_b32_e32 v2, s1, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u64_e32 vcc_lo, s[0:1], v[1:2]
	s_cbranch_vccnz 2        // 000000009CC8: BFA40002 <__amd_rocclr_streamOpsWait+0xd4>
	s_sleep 1
	s_branch 65523        // 000000009CD0: BFA0FFF3 <__amd_rocclr_streamOpsWait+0xa0>
	s_mov_b32 s2, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 36        // 000000009CE0: BFA40024 <__amd_rocclr_streamOpsWait+0x174>
	s_and_b64 s[2:3], s[0:1], s[8:9]
	s_cmp_lg_u64 s[4:5], 0
	s_cbranch_scc0 18        // 000000009CEC: BFA10012 <__amd_rocclr_streamOpsWait+0x138>
	v_mov_b32_e32 v0, 0
	s_mov_b32 s12, 0
	global_load_b32 v1, v0, s[4:5] glc
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s2, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u32_e32 vcc_lo, 0, v1
	s_cbranch_vccnz 10        // 000000009D10: BFA4000A <__amd_rocclr_streamOpsWait+0x13c>
	s_sleep 1
	global_load_b32 v1, v0, s[4:5] glc
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s2, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u32_e32 vcc_lo, 0, v1
	s_cbranch_vccz 65528        // 000000009D30: BFA3FFF8 <__amd_rocclr_streamOpsWait+0x114>
	s_branch 1        // 000000009D34: BFA00001 <__amd_rocclr_streamOpsWait+0x13c>
	s_mov_b32 s12, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s12
	s_cbranch_vccnz 11        // 000000009D44: BFA4000B <__amd_rocclr_streamOpsWait+0x174>
	v_mov_b32_e32 v0, 0
	global_load_b64 v[1:2], v0, s[6:7] glc
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s2, v1
	v_and_b32_e32 v2, s3, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[1:2]
	s_cbranch_vccnz 2        // 000000009D68: BFA40002 <__amd_rocclr_streamOpsWait+0x174>
	s_sleep 1
	s_branch 65526        // 000000009D70: BFA0FFF6 <__amd_rocclr_streamOpsWait+0x14c>
	s_mov_b32 s2, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 64        // 000000009D80: BFA40040 <__amd_rocclr_streamOpsWait+0x284>
	v_cmp_gt_i64_e64 s2, s[10:11], 0
	s_delay_alu instid0(VALU_DEP_1)
	s_and_b32 vcc_lo, exec_lo, s2
	s_mov_b32 s2, -1
	s_cbranch_vccz 28        // 000000009D98: BFA3001C <__amd_rocclr_streamOpsWait+0x20c>
	s_cmp_lg_u64 s[4:5], 0
	s_cbranch_scc0 11        // 000000009DA0: BFA1000B <__amd_rocclr_streamOpsWait+0x1d0>
	v_mov_b32_e32 v0, 0
	global_load_b32 v1, v0, s[4:5] glc
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_eq_u32_e32 vcc_lo, s8, v1
	s_cbranch_vccnz 2        // 000000009DC0: BFA40002 <__amd_rocclr_streamOpsWait+0x1cc>
	s_sleep 1
	s_branch 65527        // 000000009DC8: BFA0FFF7 <__amd_rocclr_streamOpsWait+0x1a8>
	s_mov_b32 s2, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 11        // 000000009DD8: BFA4000B <__amd_rocclr_streamOpsWait+0x208>
	v_mov_b32_e32 v0, 0
	global_load_b64 v[1:2], v0, s[6:7] glc
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s0, v1
	v_and_b32_e32 v2, s1, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, s[8:9], v[1:2]
	s_cbranch_vccnz 2        // 000000009DFC: BFA40002 <__amd_rocclr_streamOpsWait+0x208>
	s_sleep 1
	s_branch 65526        // 000000009E04: BFA0FFF6 <__amd_rocclr_streamOpsWait+0x1e0>
	s_mov_b32 s2, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 27        // 000000009E14: BFA4001B <__amd_rocclr_streamOpsWait+0x284>
	s_cmp_lg_u64 s[10:11], 0
	s_cbranch_scc1 25        // 000000009E1C: BFA20019 <__amd_rocclr_streamOpsWait+0x284>
	s_cmp_lg_u64 s[4:5], 0
	s_cbranch_scc0 12        // 000000009E24: BFA1000C <__amd_rocclr_streamOpsWait+0x258>
	v_mov_b32_e32 v0, 0
	global_load_b32 v1, v0, s[4:5] glc
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_le_u32_e32 vcc_lo, s8, v1
	s_cbranch_vccnz 2        // 000000009E44: BFA40002 <__amd_rocclr_streamOpsWait+0x250>
	s_sleep 1
	s_branch 65527        // 000000009E4C: BFA0FFF7 <__amd_rocclr_streamOpsWait+0x22c>
	s_cbranch_execz 1        // 000000009E50: BFA50001 <__amd_rocclr_streamOpsWait+0x258>
	s_branch 11        // 000000009E54: BFA0000B <__amd_rocclr_streamOpsWait+0x284>
	v_mov_b32_e32 v0, 0
	global_load_b64 v[1:2], v0, s[6:7] glc
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s0, v1
	v_and_b32_e32 v2, s1, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_le_u64_e32 vcc_lo, s[8:9], v[1:2]
	s_cbranch_vccnz 2        // 000000009E78: BFA40002 <__amd_rocclr_streamOpsWait+0x284>
	s_sleep 1
	s_branch 65526        // 000000009E80: BFA0FFF6 <__amd_rocclr_streamOpsWait+0x25c>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000009f00 <__amd_rocclr_initHeap>:
	s_clause 0x1
	s_load_b64 s[8:9], s[0:1], 0x10
	s_load_b128 s[0:3], s[0:1], null
	s_mov_b32 s4, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s8, 0
	s_cbranch_scc1 148        // 000000009F20: BFA20094 <__amd_rocclr_initHeap+0x274>
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	v_lshlrev_b32_e32 v11, 4, v0
	v_dual_mov_b32 v1, s4 :: v_dual_mov_b32 v4, s7
	v_dual_mov_b32 v2, s5 :: v_dual_mov_b32 v3, s6
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v12, s8, v11, s0
	v_add_co_ci_u32_e64 v13, null, 0, s1, s8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_u32 v5, vcc_lo, v12, 0x2000
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v13, vcc_lo
	s_clause 0x1
	global_store_b128 v[5:6], v[1:4], off offset:-4096
	global_store_b128 v[5:6], v[1:4], off
	v_add_co_u32 v5, vcc_lo, v12, 0x4000
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v13, vcc_lo
	v_add_co_u32 v7, vcc_lo, v12, 0x6000
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v12, 0x8000
	v_add_co_ci_u32_e32 v10, vcc_lo, 0, v13, vcc_lo
	s_clause 0x5
	global_store_b128 v[5:6], v[1:4], off offset:-4096
	global_store_b128 v[5:6], v[1:4], off
	global_store_b128 v[7:8], v[1:4], off offset:-4096
	global_store_b128 v[7:8], v[1:4], off
	global_store_b128 v[9:10], v[1:4], off offset:-4096
	global_store_b128 v[9:10], v[1:4], off
	v_add_co_u32 v5, vcc_lo, v12, 0xa000
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v13, vcc_lo
	v_add_co_u32 v7, vcc_lo, v12, 0xc000
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v12, 0xe000
	v_add_co_ci_u32_e32 v10, vcc_lo, 0, v13, vcc_lo
	s_clause 0x5
	global_store_b128 v[5:6], v[1:4], off offset:-4096
	global_store_b128 v[5:6], v[1:4], off
	global_store_b128 v[7:8], v[1:4], off offset:-4096
	global_store_b128 v[7:8], v[1:4], off
	global_store_b128 v[9:10], v[1:4], off offset:-4096
	global_store_b128 v[9:10], v[1:4], off
	v_add_co_u32 v5, vcc_lo, v12, 0x10000
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v13, vcc_lo
	v_add_co_u32 v7, vcc_lo, v12, 0x12000
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v12, 0x14000
	v_add_co_ci_u32_e32 v10, vcc_lo, 0, v13, vcc_lo
	s_clause 0x5
	global_store_b128 v[5:6], v[1:4], off offset:-4096
	global_store_b128 v[5:6], v[1:4], off
	global_store_b128 v[7:8], v[1:4], off offset:-4096
	global_store_b128 v[7:8], v[1:4], off
	global_store_b128 v[9:10], v[1:4], off offset:-4096
	global_store_b128 v[9:10], v[1:4], off
	v_add_co_u32 v5, vcc_lo, v12, 0x16000
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v13, vcc_lo
	v_add_co_u32 v7, vcc_lo, v12, 0x18000
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, v12, 0x1a000
	v_add_co_ci_u32_e32 v10, vcc_lo, 0, v13, vcc_lo
	s_clause 0x5
	global_store_b128 v[5:6], v[1:4], off offset:-4096
	global_store_b128 v[5:6], v[1:4], off
	global_store_b128 v[7:8], v[1:4], off offset:-4096
	global_store_b128 v[7:8], v[1:4], off
	global_store_b128 v[9:10], v[1:4], off offset:-4096
	global_store_b128 v[9:10], v[1:4], off
	v_add_co_u32 v5, vcc_lo, v12, 0x1c000
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v13, vcc_lo
	v_add_co_u32 v7, vcc_lo, v12, 0x1e000
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v13, vcc_lo
	v_add_co_u32 v9, vcc_lo, 0x1f000, v12
	v_add_co_ci_u32_e32 v10, vcc_lo, 0, v13, vcc_lo
	s_clause 0x5
	global_store_b128 v[5:6], v[1:4], off offset:-4096
	global_store_b128 v[5:6], v[1:4], off
	global_store_b128 v[7:8], v[1:4], off offset:-4096
	global_store_b128 v[7:8], v[1:4], off
	global_store_b128 v11, v[1:4], s[0:1]
	global_store_b128 v[9:10], v[1:4], off
	s_waitcnt_vscnt null, 0x0
	s_barrier
	s_mov_b32 s4, exec_lo
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz 19        // 00000000A184: BFA50013 <__amd_rocclr_initHeap+0x2d4>
	s_mov_b32 s5, 0
	s_mov_b32 s4, s9
	v_dual_mov_b32 v6, 0x1a000 :: v_dual_mov_b32 v5, s3
	s_lshl_b64 s[4:5], s[4:5], 21
	v_mov_b32_e32 v2, s2
	s_add_u32 s4, s4, s2
	s_addc_u32 s5, s5, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	v_dual_mov_b32 v4, s2 :: v_dual_mov_b32 v1, s5
	v_dual_mov_b32 v0, s4 :: v_dual_mov_b32 v3, s3
	s_clause 0x1
	global_store_b64 v6, v[4:5], s[0:1] offset:2048
	global_store_b128 v6, v[0:3], s[0:1] offset:2056
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
